{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-PLN2R7P\\SQLEXPRESS;password=ASP.NETCore;User ID=ASP.NETCore;Database=BookCircle;TrustServerCertificate=True;Persist Security Info=True;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=db.caeimfrxmofjyfeqxvud.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=25Uu52nCm?!tQLg;SSL Mode=Require;Trust Server Certificate=true"
  //},

  
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.caeimfrxmofjyfeqxvud;Password=YOUR_PASSWORD;SSL Mode=Require"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "xCMgi9MIHsnnG6Y971d6dxzdyaMaq+G8htsuNzmAe5i5jfwA8sLpFqLD1jDcG8AVLOPZYCIW/ekHIbolOxCzHA=="
  }
}
